CREATE DATABASE tiendaRopa;
use tiendaropa;use tiendaropa;

CREATE TABLE usuarios (
    id int PRIMARY key AUTO_INCREMENT,
    nombre varchar(25) NOT null,
    apellidos varchar(30) not null,
    direccion varchar(50),
    telefono int(9),
    correo varchar(20) UNIQUE,
    contraseña varchar(32),
    dni varchar(9) UNIQUE
);

CREATE TABLE productos (
	id int(11) PRIMARY KEY AUTO_INCREMENT,
    nombre varchar(15),
    descripcion varchar(100),
    precio float(7,2),
    imagen varchar(30),
    oferta tinyint(1),
    fecha date
);

INSERT INTO productos (nombre, descripcion, precio, imagen, oferta, fecha) VALUES
    ('nombre1', 'descripcion1', 100.00, 't-shirt.png', 0, '2023-10-18'),
    ('nombre2', 'descripcion2', 10.00, 't-shirt.png', 1, '2023-10-19'),
    ('nombre3', 'descripcion3', 30.00, 't-shirt.png', 0, '2023-10-20'),
     ('nombre4', 'descripcion4', 10.00, 't-shirt.png', 0, '2023-10-18'),
    ('nombre5', 'descripcion5', 20.00, 't-shirt.png', 1, '2023-10-19'),
    ('nombre6', 'descripcion6', 30.00, 't-shirt.png', 0, '2023-10-20'),
    ('nombre7', 'descripcion7', 20.00, 't-shirt.png', 1, '2023-10-19'),
    ('nombre8', 'descripcion8', 20.00, 't-shirt.png', 1, '2023-10-19');